Pandas is used for data manipulation & analysis

The word import means to bring library into python eg. import pandas as pd

In [1]:
# This is used comment.
# import pandas libray -->padas is used to work with data
import pandas as pd

# Series 
## 1D labeled homogeneously-typed array

In [2]:
# Create series
s = pd.Series([3,5,5,9,6])
s

0    3
1    5
2    5
3    9
4    6
dtype: int64

In [3]:
s.head() # To get the top 5 rows

0    3
1    5
2    5
3    9
4    6
dtype: int64

In [4]:
s.head(3) # To get top 3 rows

0    3
1    5
2    5
dtype: int64

In [5]:
import numpy as np
import pandas as pd
# Creating list
list1 = ['a','b','c','d']
list2 = [5,10,15,20]

# Creating a numpy array
arr = np.array(list2)
arr

array([ 5, 10, 15, 20])

In [6]:
#Creating a dictionary
dict ={'a':5,'b':10,'c':15,'d':20}
dict

{'a': 5, 'b': 10, 'c': 15, 'd': 20}

In [7]:
# Create Series
pd.Series(data = list2, index = list1)
pd.Series(list2, list1) # list2 acts as data & list1 acts as index

a     5
b    10
c    15
d    20
dtype: int64

Numpy array & Pandas Series looks similar, but the difference between Numpy array & Pandas Series is that Series contains index at left side

In [8]:
# Passing numpy array to a pandas series
pd.Series(arr)

0     5
1    10
2    15
3    20
dtype: int32

In [9]:
pd.Series(arr, list1) # Specifying index as list1

a     5
b    10
c    15
d    20
dtype: int32

In [10]:
# Passing dictionary to pandas series
# pd.Series(dict)  # Index value is replaced by key value

In [11]:
# Built-in functions in pandas
pd.Series(data = [sum, print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [12]:
# Create Series
s1 = pd.Series([1,2],['India', 'USA'])
s1

India    1
USA      2
dtype: int64

In [13]:
s2 = pd.Series([1,2],['India', 'UK'])
s2

India    1
UK       2
dtype: int64

In [15]:
# Pandas automatically converts interger value to float value
s1 + s2 
# India is match in both series so value is 2 while other's do not match so value is NaN

India    2.0
UK       NaN
USA      NaN
dtype: float64

# Data Frame

*DataFrame is pandas series which basically shares the indexes.
*A Data frame is a two-dimensional data structure, i.e. data is aligned in a tabular fashion in rows and columns.

*A pandas DataFrame can be created using the following constructor 
pandas.DataFrame( data, index, columns, dtype)

*Without Data Frame we cannot acess/read and load data

In [16]:
import numpy as np
import pandas as pd
from numpy.random import randn
np.random.seed(101) # Seed ensures that we get some random numbers
# Create a DataFrame with 3*3 size with row & column
df = pd.DataFrame(randn(3,3),['A','B','C'],['D','E','F'] )
df

          D         E         F
A  2.706850  0.628133  0.907969
B  0.503826  0.651118 -0.319318
C -0.848077  0.605965 -2.018168

In [17]:
df['D'] # Series of D column

A    2.706850
B    0.503826
C   -0.848077
Name: D, dtype: float64

In [18]:
type(df['D']) # Type of Series D

pandas.core.series.Series

In [19]:
# DataFrame type -> Pandas DataFrame
type(df)

pandas.core.frame.DataFrame

In [20]:
# First two row
df.head(2)

          D         E         F
A  2.706850  0.628133  0.907969
B  0.503826  0.651118 -0.319318

In [21]:
# Last 1 row
df.tail(1)

          D         E         F
C -0.848077  0.605965 -2.018168

In [22]:
# Drop a row
df.drop('C') # Row C is droped

          D         E         F
A  2.706850  0.628133  0.907969
B  0.503826  0.651118 -0.319318

In [23]:
# Creating DataFrame

df = pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,23,123],[23,235,123,634],[12,23,42,11]])
df

    0    1    2    3
0   1    2    3    4
1   5    6    7    8
2   9   10   23  123
3  23  235  123  634
4  12   23   42   11

In [24]:
# Print first-three row
df.head(3)

   0   1   2    3
0  1   2   3    4
1  5   6   7    8
2  9  10  23  123

In [25]:
# Print last 2 row
df.tail(2)

    0    1    2    3
3  23  235  123  634
4  12   23   42   11

In [26]:
# Shape -> to know number of row & column in a DataFrame
df.shape

(5, 4)

In [27]:
# Index ->Display the index underlying numpy data
df.index

RangeIndex(start=0, stop=5, step=1)

In [28]:
# Display the columns the underlying numpy data
df.columns

RangeIndex(start=0, stop=4, step=1)

In [29]:
df.values

array([[  1,   2,   3,   4],
       [  5,   6,   7,   8],
       [  9,  10,  23, 123],
       [ 23, 235, 123, 634],
       [ 12,  23,  42,  11]], dtype=int64)

In [30]:
# selecting the data by row i.e integer based
df.iloc[1,3] #  gets rows (or columns) at particular positions in the index (so it only takes integers).

8

In [31]:
# Describe -> shows a quick statistic summary of your data
df.describe()

             0           1           2           3
count   5.0000    5.000000    5.000000    5.000000
mean   10.0000   55.200000   39.600000  156.000000
std     8.3666  100.820137   49.089714  271.848303
min     1.0000    2.000000    3.000000    4.000000
25%     5.0000    6.000000    7.000000    8.000000
50%     9.0000   10.000000   23.000000   11.000000
75%    12.0000   23.000000   42.000000  123.000000
max    23.0000  235.000000  123.000000  634.000000

In [32]:
# Transose row into column
df.T

   0  1    2    3   4
0  1  5    9   23  12
1  2  6   10  235  23
2  3  7   23  123  42
3  4  8  123  634  11

In [33]:
#Sorting by column
df.sort_index(axis=1, ascending=False) # Axis = 1 for column

     3    2    1   0
0    4    3    2   1
1    8    7    6   5
2  123   23   10   9
3  634  123  235  23
4   11   42   23  12

In [34]:
# Sorting by row
df.sort_index(axis=0, ascending=False) # Axis = 0 for row

    0    1    2    3
4  12   23   42   11
3  23  235  123  634
2   9   10   23  123
1   5    6    7    8
0   1    2    3    4

# Selection

### Getting

Selecting a single column, which yields a Series

In [35]:
data = np.random.randint(0,10,(5,4)) #Ranging from 0-10 with 5*4 matrix
data

array([[1, 3, 8, 3],
       [3, 2, 8, 9],
       [3, 7, 0, 9],
       [7, 9, 8, 4],
       [3, 3, 7, 4]])

In [36]:
#creating dataframe from random numbers
my_index = '1 2 3 4 5'.split()
print(my_index)
df = pd.DataFrame(data,index=my_index,columns='A B C D'.split())
df

['1', '2', '3', '4', '5']

   A  B  C  D
1  1  3  8  3
2  3  2  8  9
3  3  7  0  9
4  7  9  8  4
5  3  3  7  4

In [37]:
# Selecting a single column, which yields a Series
df['A']

1    1
2    3
3    3
4    7
5    3
Name: A, dtype: int32

In [38]:
# selecting rows
df[0:2]

   A  B  C  D
1  1  3  8  3
2  3  2  8  9

# Slicing Subsets of Rows and Columns

We can select specific ranges of our data in both the row and column directions using either label or integer-based indexing.

* loc is primarily label based indexing. Integers may be used but they are interpreted as a label.
* iloc is primarily integer based indexing

To select a subset of rows and columns from our DataFrame, we can use the iloc method. 
For example, we can select B and C (columns 1 and 2 if we start counting at 1)

In [43]:
df

   A  B  C  D
1  1  3  8  3
2  3  2  8  9
3  3  7  0  9
4  7  9  8  4
5  3  3  7  4

In [50]:
# iloc[row slicing, column slicing]
df.iloc[0:2, 0:3]  # Slicing row 1 to row 2 & column 1 to cloumn 3 (column 1, column 2 & column 3)

   A  B  C
1  1  3  8
2  3  2  8

In [48]:

df.iloc[1:4, 1:3] # Counting starts from 1, so here row 2 & column 2

   B  C
2  2  8
3  7  0
4  9  8

Indexing by labels loc differs from indexing by integers iloc. With loc, the both start bound and the stop bound are inclusive. When using loc, integers can be used, but the integers refer to the index label and not the position.

For example, using loc and select 1:2 will get a different result than using iloc to select rows 1:2

In [74]:
# Selecting by row  label
df.loc['2' : '3']

   A  B  C  D
2  3  2  8  9
3  3  7  0  9

In [75]:
# Selecting by column label
df.loc[:,['A','C']]

   A  C
1  1  8
2  3  8
3  3  0
4  7  8
5  3  7

In [92]:
# Specific row & column are selected by specifying row & column
df.loc[['1', '2','3'],['B','C']]

   B  C
1  3  8
2  2  8
3  7  0

# Creating DataFrame

In [93]:
# import pandas library to work with data
# create dataframe that we are importing

import pandas as pd

raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [94]:
# Save dataframe as csv file in the working directory
df.to_csv('example.csv')

In [95]:
# Load/Read csv file
df = pd.read_csv('example.csv')
df

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

In [96]:
print(df['age'].dtype)

int64

In [7]:
# load csv with no header
df = pd.read_csv('example.csv', header=None)
df

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

In [8]:
# load csv specifying the column name
df = pd.read_csv('example.csv', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

   UID  First Name  Last Name  Age Pre-Test Score Post-Test Score
0  NaN  first_name  last_name  age   preTestScore   postTestScore
1  0.0       Jason     Miller   42              4          25,000
2  1.0       Molly   Jacobson   52             24          94,000
3  2.0        Tina          .   36             31              57
4  3.0        Jake     Milner   24              .              62
5  4.0         Amy      Cooze   73              .              70

In [9]:
# Load csv with setting the index column to UID
df = pd.read_csv('example.csv', index_col='UID', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

      First Name  Last Name  Age Pre-Test Score Post-Test Score
UID
NaN   first_name  last_name  age   preTestScore   postTestScore
 0.0       Jason     Miller   42              4          25,000
 1.0       Molly   Jacobson   52             24          94,000
 2.0        Tina          .   36             31              57
 3.0        Jake     Milner   24              .              62
 4.0         Amy      Cooze   73              .              70

In [10]:
# Read csv file from row 3
df = pd.read_csv('example.csv', skiprows=3)
df

   2  Tina       .  36 31  57
0  3  Jake  Milner  24  .  62
1  4   Amy   Cooze  73  .  70

In [4]:
# Working with  uploaded csv file
import pandas as pd
df = pd.read_table('test.csv', sep =',')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.head(50)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
30,922,2,"Louch, Mr. Charles Alexander",male,50.0,1,0,SC/AH 3085,26.0000,NaN,S
31,923,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,NaN,S
32,924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,2,C.A. 2315,20.5750,NaN,S
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
34,926,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C
35,927,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.5,0,0,2682,7.2292,NaN,C
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
37,929,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,NaN,S
38,930,3,"Sap, Mr. Julius",male,25.0,0,0,345768,9.5000,NaN,S
39,931,3,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S
40,932,3,"Karun, Mr. Franz",male,39.0,0,1,349256,13.4167,NaN,C
41,933,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S
42,934,3,"Goldsmith, Mr. Nathan",male,41.0,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S
43,935,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.0,0,0,237249,13.0000,NaN,S
44,936,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1,0,11753,52.5542,D19,S
45,937,3,"Peltomaki, Mr. Nikolai Johannes",male,25.0,0,0,STON/O 2. 3101291,7.9250,NaN,S
46,938,1,"Chevre, Mr. Paul Romaine",male,45.0,0,0,PC 17594,29.7000,A9,C
47,939,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q
48,940,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C
49,941,3,"Coutts, Mrs. William (Winnie Minnie"" Treanor)""",female,36.0,0,2,C.A. 37671,15.9000,NaN,S